# Задача_1
# Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.
#
# Формат ввода, который используют Малевийцы:
#
# треугольник
# a
# b
# c
# где a, b и c — длины сторон треугольника
#
# прямоугольник
# a
# b
# где a и b — длины сторон прямоугольника
#
# круг
# r
# где r — радиус окружности

# Решение

# f = str(input())
# if f == 'треугольник':
#     a = int(input())
#     b = int(input())
#     c = int(input())
#     p = (a+b+c)/2
#     s = (p*(p-a)*(p-b)*(p-c))**0.5
#     print(s)
# elif f == 'прямоугольник':
#     a = int(input())
#     b= int(input())
#     s = a * b
#     print(s)
# elif f == 'круг':
#     r = int(input())
#     s = 3.14 * r**2
#     print(s)
# Задача_2
# Напишите программу, которая получает на вход три целых числа,
# по одному числу в строке, и выводит на консоль в три строки
# сначала максимальное, потом минимальное, после чего оставшееся число.
import math
# m = int(input())
# n = int(input())
# k = int(input())
# s = m+n+k
# print(max(m,n,k))
# print(min(m,n,k))
# print(s-max(m,n,k) - min(m,n,k))

a = int(input())
if a%10==1 and a%100!= 11:
    print(a, 'программист')
elif a%10==2 and a%100!=12 or a%10==3 and a%100!=13 or a%10==4 and a%100!=14:
    print(a, 'программиста')
else:
    print(a, 'программистов')


